<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin - Inventario</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
</head>

<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Inventario</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Modulos
            </div>

            <!-- Nav Item - Productos -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseProductos"
                    aria-expanded="true" aria-controls="collapseProductos">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Productos</span>
                </a>
                <div id="collapseProductos" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Acciones:</h6>
                        <a class="collapse-item" href="listado-pro.html">Ver Productos</a>
                        <a class="collapse-item" href="crear-pro.html">Crear Productos</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Clientes -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseClientes"
                    aria-expanded="true" aria-controls="collapseClientes">
                    <i class="fas fa-fw fa-users"></i>
                    <span>Clientes</span>
                </a>
                <div id="collapseClientes" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Acciones:</h6>
                        <a class="collapse-item" href="listado-clientes.html">Ver Clientes</a>
                        <a class="collapse-item" href="crear-cliente.html">Crear Cliente</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Pedidos -->
            <li class="nav-item active">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePedidos"
                    aria-expanded="true" aria-controls="collapsePedidos">
                    <i class="fas fa-fw fa-shopping-cart"></i>
                    <span>Pedidos</span>
                </a>
                <div id="collapsePedidos" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Acciones:</h6>
                        <a class="collapse-item active" href="listado-pedidos.html">Ver Pedidos</a>
                        <a class="collapse-item" href="crear-pedido.html">Crear Pedido</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Usuarios -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUsuarios"
                    aria-expanded="true" aria-controls="collapseUsuarios">
                    <i class="fas fa-fw fa-user-cog"></i>
                    <span>Usuarios</span>
                </a>
                <div id="collapseUsuarios" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Acciones:</h6>
                        <a class="collapse-item" href="listado-usuarios.html">Ver Usuarios</a>
                        <a class="collapse-item" href="crear-usuario.html">Crear Usuario</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span id="nombre-usuario" class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <div class="dropdown-divider"></div>
                                <button type="button" id="btnLogout" class="dropdown-item" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </button>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Listado de Pedidos</h1>
                        <a href="crear-pedido.html" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
                            <i class="fas fa-plus fa-sm text-white-50"></i> Crear Pedido</a>
                    </div>

                    <!-- Content Row -->
                    <div class="row">
                        <!-- Buscador -->
                        <div class="input-group mb-3 rounded-pill overflow-hidden border w-50">
                            <span class="input-group-text bg-white border-0 pe-1" id="basic-addon1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                </svg>
                            </span>
                            <input id="search-input" type="search" class="form-control hide-focus border-0" placeholder="Buscar Pedido" aria-label="Username" aria-describedby="basic-addon1">
                        </div>

                        <!-- Tabla de Pedidos -->
                        <table id="table-pedidos" class="table align-middle mb-0 bg-white">
                            <thead class="bg-light">
                                <tr>
                                    <th>#</th>
                                    <th>Cliente</th>
                                    <th>Método Pago</th>
                                    <th>Descuento</th>
                                    <th>Aumento</th>
                                    <th>Fecha</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Alan Brito</td>
                                    <td><span class="badge badge-info">PSE</span></td>
                                    <td>$5,000</td>
                                    <td>$0</td>
                                    <td>2024-09-01</td>
                                    <td><span class="badge badge-success">Completado</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-warning btn-edit" data-id="1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger btn-delete" data-id="1">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                        <button class="btn btn-sm btn-info btn-view" data-id="1">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Zoyla Vaca</td>
                                    <td><span class="badge badge-warning">Contraentrega</span></td>
                                    <td>$0</td>
                                    <td>$5,000</td>
                                    <td>2024-09-01</td>
                                    <td><span class="badge badge-primary">En proceso</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-warning btn-edit" data-id="2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger btn-delete" data-id="2">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                        <button class="btn btn-sm btn-info btn-view" data-id="2">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!-- Paginación -->
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item"><button class="page-link">Previous</button></li>
                                <li class="page-item"><span class="page-link">1</span></li>
                                <li class="page-item"><button class="page-link">Next</button></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->
        </div>
        <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Ver Pedido -->
    <div class="modal fade" id="verPedidoModal" tabindex="-1" role="dialog" aria-labelledby="verPedidoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="verPedidoModalLabel">
                        <i class="fas fa-shopping-cart fa-sm fa-fw mr-2 text-gray-400"></i>
                        Detalles del Pedido #<span id="modal-pedido-numero"></span>
                    </h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <!-- Información del Cliente -->
                        <div class="col-md-6">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                                Información del Cliente</div>
                                            <div class="mb-2">
                                                <strong>Cliente:</strong>
                                                <div id="modal-cliente-nombre" class="text-gray-800"></div>
                                            </div>
                                            <div class="mb-2">
                                                <strong>Email:</strong>
                                                <div id="modal-cliente-email" class="text-gray-800"></div>
                                            </div>
                                            <div class="mb-2">
                                                <strong>Fecha:</strong>
                                                <div id="modal-fecha" class="text-gray-800"></div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-user fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Información del Pago -->
                        <div class="col-md-6">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                Información de Pago</div>
                                            <div class="mb-2">
                                                <strong>Método de Pago:</strong>
                                                <div id="modal-metodo-pago" class="text-gray-800"></div>
                                            </div>
                                            <div class="mb-2">
                                                <strong>Descuento:</strong>
                                                <div id="modal-descuento" class="text-gray-800"></div>
                                            </div>
                                            <div class="mb-2">
                                                <strong>Aumento:</strong>
                                                <div id="modal-aumento" class="text-gray-800"></div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-credit-card fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Productos del Pedido -->
                    <div class="row mt-3">
                        <div class="col-12">
                            <div class="card shadow">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">
                                        <i class="fas fa-list fa-sm fa-fw mr-2"></i>
                                        Productos del Pedido
                                    </h6>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered" width="100%" cellspacing="0">
                                            <thead>
                                                <tr>
                                                    <th>Producto</th>
                                                    <th>Precio Unitario</th>
                                                    <th>Cantidad</th>
                                                    <th>Subtotal</th>
                                                </tr>
                                            </thead>
                                            <tbody id="modal-productos-lista">
                                                <!-- Los productos se cargan dinámicamente -->
                                            </tbody>
                                            <tfoot>
                                                <tr class="table-active">
                                                    <th colspan="3" class="text-right">Total:</th>
                                                    <th id="modal-total-pedido">$0</th>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cerrar</button>
                    <button class="btn btn-primary" type="button" onclick="editarPedido()">
                        <i class="fas fa-edit fa-sm fa-fw mr-2"></i>Editar Pedido
                    </button>
                    <button class="btn btn-success" type="button" onclick="imprimirPedido()">
                        <i class="fas fa-print fa-sm fa-fw mr-2"></i>Imprimir
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/sb-admin-2.min.js"></script>
    <script src="js/listado-pedidos.js"></script>
    <script>
let pedidoActual = null;

// Función para mostrar el modal con información del pedido
function verPedido(id) {
    // Datos de ejemplo - en producción harías llamada a la API
    const pedidosEjemplo = {
        1: {
            id: 1,
            cliente_nombre: "Alan Brito",
            cliente_email: "alambre@gmail.com",
            metodo_pago: "PSE",
            descuento: 5000,
            aumento: 0,
            fecha: "2024-09-01 20:05:08",
            productos: [
                { nombre: "Hamburguesa", precio: 30000, cantidad: 2, subtotal: 60000 },
                { nombre: "Perro", precio: 22000, cantidad: 1, subtotal: 22000 }
            ]
        },
        2: {
            id: 2,
            cliente_nombre: "Zoyla Vaca",
            cliente_email: "vacalola@gmail.com",
            metodo_pago: "Contraentrega",
            descuento: 0,
            aumento: 5000,
            fecha: "2024-09-01 20:06:28",
            productos: [
                { nombre: "Pizza", precio: 45000, cantidad: 1, subtotal: 45000 }
            ]
        }
    };

    const pedido = pedidosEjemplo[id];
    if (pedido) {
        pedidoActual = pedido;
        
        // Poblar información básica
        document.getElementById('modal-pedido-numero').textContent = pedido.id;
        document.getElementById('modal-cliente-nombre').textContent = pedido.cliente_nombre;
        document.getElementById('modal-cliente-email').textContent = pedido.cliente_email;
        document.getElementById('modal-fecha').textContent = new Date(pedido.fecha).toLocaleString();
        
        // Información de pago
        const metodoPagoSpan = document.getElementById('modal-metodo-pago');
        metodoPagoSpan.innerHTML = `<span class="badge badge-${getBadgeColor(pedido.metodo_pago)}">${pedido.metodo_pago}</span>`;
        document.getElementById('modal-descuento').textContent = `$${pedido.descuento.toLocaleString()}`;
        document.getElementById('modal-aumento').textContent = `$${pedido.aumento.toLocaleString()}`;
        
        // Cargar productos
        const productosLista = document.getElementById('modal-productos-lista');
        productosLista.innerHTML = '';
        let total = 0;
        
        pedido.productos.forEach(producto => {
            const fila = document.createElement('tr');
            fila.innerHTML = `
                <td>${producto.nombre}</td>
                <td>$${producto.precio.toLocaleString()}</td>
                <td>${producto.cantidad}</td>
                <td>$${producto.subtotal.toLocaleString()}</td>
            `;
            productosLista.appendChild(fila);
            total += producto.subtotal;
        });
        
        // Calcular total final
        const totalFinal = total - pedido.descuento + pedido.aumento;
        document.getElementById('modal-total-pedido').textContent = `$${totalFinal.toLocaleString()}`;
        
        // Mostrar el modal
        $('#verPedidoModal').modal('show');
    }
}

function getBadgeColor(metodoPago) {
    switch(metodoPago) {
        case 'PSE': return 'info';
        case 'Contraentrega': return 'warning';
        case 'Transferencia': return 'success';
        default: return 'secondary';
    }
}

function editarPedido() {
    if (pedidoActual) {
        window.location.href = `crear-pedido.html?id=${pedidoActual.id}`;
    }
}

function imprimirPedido() {
    if (pedidoActual) {
        // Implementar lógica de impresión
        alert('Función de impresión - Pedido #' + pedidoActual.id);
    }
}

// Agregar event listeners a los botones de ver
document.addEventListener('DOMContentLoaded', function() {
    const botonesVer = document.querySelectorAll('.btn-view');
    botonesVer.forEach(boton => {
        boton.addEventListener('click', function() {
            const id = this.getAttribute('data-id');
            verPedido(id);
        });
    });
});
</script>
</body>

</html>
